AcceleratorApp/Views/CountriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcceleratorApp.Views.CountriesView"
              ControlTemplate="{StaticResource TemplateAppGrid}"
             Title="Countries">

    <Grid RowDefinitions="Auto,*">
        
        <Label Grid.Row="0" Text="Lista de países" FontSize="Body" FontAttributes="Bold"/> 

        <CollectionView Grid.Row="1" ItemsSource="{Binding CountryList}" SelectionMode="Single" x:Name="listMedicalCenter"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10"  x:Name="Item">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer BindingContext="{Binding Path=BindingContext, Source={x:Reference listMedicalCenter}}" 
                                       Command="{Binding SelectedItemCommand}" 
                                      CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>